 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mycatisnot.circlessqares.YOUR_Drawing" >

     <ImageView
         android:id="@+id/imageView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"/>

     <TextView
         android:id="@+id/coords"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="" />

</RelativeLayout>
